{
  "profiles": {
    "TownOfUs": {
      "commandName": "Project"
    },
    "Among Us 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\ryanthornton\\Projects\\Among Us - TOU\\Run 5.bat"
    }
  }
}